{
	"folders": [
		{
			"path": "esp32-controller"
		},
		{
			"path": "sonoff-s31-relay"
		},
		{
			"name": "sonoff-s31-relay-humidifier",
			"path": "sonoff-s31-relay-humidifier"
		}
	],
	"settings": {}
}